#### Findings:
- User use Serviceid_667, then recommend Serviceid_333 with ~20% support, 90% confident.
- User use Serviceid_333, then recommend Serviceid_667 with 21% support, 100% confident.
- User use Serviceid_981, then recommend Serviceid_1014 with 17% support, 61% confident.
- User use Serviceid_1014, then recommend Serviceid_981 with 17% support, 79% confident.

In [30]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

%matplotlib inline

In [31]:
df = pd.read_csv(r'C:\Users\baolu\Desktop\raw.csv')

In [32]:
df['UniqueID'] = df['User_id'].astype(str) + ' ' + df['Date'].astype(str)
df['Serviceid'] = df['Serviceid'].astype('str')

In [33]:
df.drop_duplicates(inplace = True)
df.drop(['User_id', 'Date'], axis=1, inplace=True)

In [34]:
df.set_index('UniqueID', inplace=True)
df

                   Serviceid
UniqueID
40709217 2-Jan-18         20
18246539 22-Mar-18       984
18246539 22-Mar-18       269
18246539 1-Apr-18        666
18246539 1-Apr-18        326
...                      ...
40722339 25-Jul-18       268
40722339 26-Jul-18       269
40722339 26-Jul-18       984
40722339 26-Jul-18       333
40722339 26-Jul-18       667

[1436 rows x 1 columns]

In [41]:
encode_df = pd.get_dummies(df)
encode_df

,Serviceid_10,Serviceid_1014,Serviceid_1046,Serviceid_1086,Serviceid_11,Serviceid_1136,Serviceid_1166,Serviceid_1186,Serviceid_12,Serviceid_125,...,Serviceid_82,Serviceid_904,Serviceid_905,Serviceid_91,Serviceid_946,Serviceid_981,Serviceid_982,Serviceid_983,Serviceid_984,Serviceid_985
UniqueID,,,,,,,,,,,,,,,,,,,,,
40709217 2-Jan-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18246539 22-Mar-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
18246539 22-Mar-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18246539 1-Apr-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18246539 1-Apr-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40722339 25-Jul-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40722339 26-Jul-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40722339 26-Jul-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
40722339 26-Jul-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40722339 26-Jul-18,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
basket_sets = pd.pivot_table(encode_df, index='UniqueID', aggfunc='sum')

In [54]:
itemsets = apriori(basket_sets, min_support=0.03, use_colnames=True)
rules = association_rules(itemsets, metric="lift", min_threshold=0.7)

In [55]:
rules.sort_values('support', ascending=False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
31,(Serviceid_667),(Serviceid_333),0.217082,0.199288,0.199288,0.918033,4.606557,0.156026,9.768683
30,(Serviceid_333),(Serviceid_667),0.199288,0.217082,0.199288,1.000000,4.606557,0.156026,inf
2,(Serviceid_981),(Serviceid_1014),0.275801,0.215302,0.170819,0.619355,2.876673,0.111438,2.061493
3,(Serviceid_1014),(Serviceid_981),0.215302,0.275801,0.170819,0.793388,2.876673,0.111438,3.505125
24,(Serviceid_982),(Serviceid_268),0.115658,0.122776,0.113879,0.984615,8.019621,0.099679,57.019573
25,(Serviceid_268),(Serviceid_982),0.122776,0.115658,0.113879,0.927536,8.019621,0.099679,12.203915
27,(Serviceid_981),(Serviceid_271),0.275801,0.124555,0.101423,0.367742,2.952442,0.067071,1.384632
26,(Serviceid_271),(Serviceid_981),0.124555,0.275801,0.101423,0.814286,2.952442,0.067071,3.899535
28,(Serviceid_326),(Serviceid_666),0.101423,0.104982,0.101423,1.000000,9.525424,0.090776,inf
29,(Serviceid_666),(Serviceid_326),0.104982,0.101423,0.101423,0.966102,9.525424,0.090776,26.508007